DB_URI=mongodb+srv://dilanderegizu_db_user:1yXu9cndJj17gOTM@cluster0.yjkqvv4.mongodb.net/Cafe_Master?retryWrites=true&w=majority
DB_NAME=Cafe_Master
CONNECTIONTIMEOUTMS=5000
PORT=3000
APP_PREFIX=/api
JWT_SECRET=463e138aaa4754844ee2d00a9e5c44b85a9086ee02a052043474a81eba1f17ec65665b48a4825c349a167e25cba160a82c4e9bdaf3789c74f8f0bbdb972d665c
JWT_EXPIRES_IN=1h
REDIS_URL=rediss://default:AYdrAAIncDJmOGQ1ZjE2OTZhY2Q0MmJlOWVjMTg4YjhlZGI1OTU5ZHAyMzQ2Njc@sincere-gopher-34667.upstash.io:6379
